<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00.00"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/btRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waveformView"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <com.example.pnt.hit.audiorecord.view.WaveformView
            android:id="@+id/waveformView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btRecord"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_record"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_ripple"
            app:layout_constraintBottom_toBottomOf="@+id/btRecord"
            app:layout_constraintEnd_toStartOf="@+id/btRecord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btRecord"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_ripple"
            app:layout_constraintBottom_toBottomOf="@+id/btRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btRecord"
            app:layout_constraintTop_toTopOf="@+id/btRecord"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btDone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_ripple"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btRecord"
            app:layout_constraintTop_toTopOf="@+id/btRecord"
            app:srcCompat="@drawable/ic_done"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomSheetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaqueBG"
        android:visibility="gone" />

<!--    <include-->
<!--        android:id="@+id/bottomMainSheet"-->
<!--        layout="@layout/bottom_sheet"-->
<!--        android:visibility="gone" />-->

    <include
        android:id="@+id/bottomMainSheet"
        layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>