# Kotlin

Audio/app/: build.gradle
Audio/gradle/wrapper/: gradle-wrapper.properties
AudioRecord/: settings.gradle
AudioRecord/app/: build.gradle
AudioRecord/gradle/wrapper/: gradle-wrapper.properties
Calculator/: build.gradle
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
CallAPI/app/: build.gradle
CallAPI/gradle/wrapper/: gradle-wrapper.properties
ChangeLanguage/app/: build.gradle
Compose/: build.gradle
Compose/app/: build.gradle
ControllerFlashLight/: settings.gradle
ControllerFlashLight/app/: build.gradle
CustomView/app/: build.gradle
FloatingActionButton/app/: build.gradle
Fragment/app/: build.gradle
KotlinTutorial/: pom.xml
Location/: build.gradle
Location/app/: build.gradle
MVVMCompose/app/: build.gradle
MVVMSampleSimple/: build.gradle  settings.gradle
MVVMSampleSimple/app/: build.gradle
MVVMSampleSimple/app/src/androidTest/java/com/example/pnt/hit/mvvmsamplesimple/: ExampleInstrumentedTest.kt
MVVMSampleSimple/app/src/main/: AndroidManifest.xml
MVVMSampleSimple/app/src/main/java/com/example/pnt/hit/mvvmsamplesimple/: App.kt  ItemOnClickListener.kt  MainActivity.kt  MainAdapter.kt  MainData.kt  MyViewModel.kt
MVVMSampleSimple/app/src/main/res/layout/: activity_main.xml  item_layout.xml
MVVMSampleSimple/app/src/main/res/values/: strings.xml  themes.xml
MVVMSampleSimple/app/src/test/java/com/example/pnt/hit/mvvmsamplesimple/: ExampleUnitTest.kt
MediaPlayer/app/: build.gradle
NavigationComponent/app/: build.gradle
NewsApp/app/: build.gradle
Notification/app/: build.gradle
NotificationsGuide/app/: build.gradle
RecyclerView/app/: build.gradle
Retrofit/: README.md
Retrofit/app/: build.gradle
RetrofitGuide/app/: build.gradle
RoomDatabaseGuide/: README.md  build.gradle  settings.gradle
RoomDatabaseGuide/app/: build.gradle
SimpleVideoPlayer/: build.gradle
SimpleVideoPlayer/app/: build.gradle
StreamChat/: settings.gradle
StreamChat/app/: build.gradle
Timer/app/: build.gradle
TodoList/: build.gradle
TodoList/app/: build.gradle
ZingMP3/: README.md
ZingMP3/app/: build.gradle
android-base-mvvm/: local.properties
fatherofapps-android-mvvm/: local.properties
(+401 files in other folders)
